apiVersion: v1
kind: Service
metadata:
  labels:
    app: confluence
    enviroment: production
  name: confluence
spec:
  ports:
  - nodePort: 30003
    port: 8780
  - nodePort: 30004
    port: 8709
  selector:
    app: confluence
    role: web
  type: NodePort
