apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    app: confluence
    enviroment: production
    version: v1
  name: confluence
spec:
  replicas: 1
  selector:
    app: confluence
    role: web
    version: v1
  template:
    metadata:
      labels:
        app: confluence
        enviroment: production
        role: web
        version: v1
    spec:
      containers:
      - image: bborbe/confluence:latest
        name: confluence
        ports:
        - containerPort: 8780
          name: confluence-http
        - containerPort: 8709
          name: confluence-ajp
        resources:
          limits:
            cpu: 2000m
            memory: 2000Mi
          requests:
            cpu: 500m
            memory: 1000Mi
        volumeMounts:
        - mountPath: /var/lib/confluence
          name: confluence-data
      volumes:
      - name: confluence-data
        persistentVolumeClaim:
          claimName: confluence-data
