apiVersion: v1
kind: Service
metadata:
  labels:
    app: confluence
    enviroment: production
  name: confluence-postgres
spec:
  ports:
    port: 5432
  selector:
    app: confluence
    role: postgres
