apiVersion: v1
kind: ReplicationController
metadata:
  name: golang-docker
  labels:
    app: golang-docker
spec:
  replicas: 2
  selector:
    app: golang-docker
  template:
    metadata:
      labels:
        app: golang-docker
    spec:
      containers:
      - name: golang-docker
        image: bborbe/golang-docker
        ports:
        - containerPort: 80
