kind: Service
apiVersion: v1
metadata:
  name: static-go-webserver
  labels:
    app: static-go-webserver
spec:
  selector:
    app: static-go-webserver
  ports:
  - port: 80
    name: http
    protocol: TCP
    targetPort: 8080
  externalIPs:
  - 172.16.30.20
  - 172.16.30.21
  - 172.16.30.22
