apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    app: elastickube
    enviroment: production
    name: elastickube-mongo
  name: elastickube-mongo
  namespace: kube-system
spec:
  replicas: 1
  selector:
    name: elastickube-mongo
  template:
    metadata:
      labels:
        app: elastickube
        enviroment: production
        name: elastickube-mongo
    spec:
      containers:
      - args:
        - --replSet=elastickube
        image: mongo
        name: elastickube-mongo
        ports:
        - containerPort: 27017
          hostPort: 27017
          name: mongo
        volumeMounts:
        - mountPath: /data/mongodb
          name: mongo-persistent-storage
      volumes:
      - hostPath:
          path: /data/mongodb
        name: mongo-persistent-storage
