apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    app: elastickube
    enviroment: production
    name: elastickube-server
  name: elastickube-server
  namespace: kube-system
spec:
  replicas: 1
  selector:
    name: elastickube-server
  template:
    metadata:
      labels:
        app: elastickube
        enviroment: production
        name: elastickube-server
    spec:
      containers:
      - image: elasticbox/elastickube-api:latest
        name: elastickube-api
        resources:
          limits:
            cpu: 100m
            memory: 500Mi
        volumeMounts:
        - mountPath: /var/run
          name: elastickube-run
      - image: elasticbox/elastickube-charts:latest
        name: elastickube-charts
        resources:
          limits:
            cpu: 100m
            memory: 500Mi
        volumeMounts:
        - mountPath: /var/elastickube/charts
          name: elastickube-charts
      - image: elasticbox/elastickube-nginx:latest
        name: elastickube-nginx
        ports:
        - containerPort: 80
          hostPort: 80
          name: http
          protocol: TCP
        resources:
          limits:
            cpu: 100m
            memory: 500Mi
        volumeMounts:
        - mountPath: /var/run
          name: elastickube-run
      volumes:
      - hostPath:
          path: /var/elastickube/charts
        name: elastickube-charts
      - hostPath:
          path: /var/run/elastickube
        name: elastickube-run
