apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    app: jenkins
    enviroment: production
    version: v1
  name: jenkins-slave
spec:
  replicas: 1
  selector:
    app: jenkins
    role: slave
    version: v1
  template:
    metadata:
      labels:
        app: jenkins
        enviroment: production
        role: slave
        version: v1
    spec:
      containers:
        env:
        - name: JENKINS_URL
          value: http://$(JENKINS_MASTER_SERVICE_HOST):$(JENKINS_MASTER_SERVICE_PORT_HTTP)
        - name: JENKINS_TUNNEL
          value: $(JENKINS_MASTER_SERVICE_HOST):$(JENKINS_MASTER_SERVICE_PORT_SLAVE)
        - name: JENKINS_SECRET
          value: 2d3480c9be9fc12ed9631d4a8343a74ba398cf1f0bea98a69dfa8dbaeea179e6
        image: bborbe/jenkins-jnlp-slave:latest
        name: jenkins-slave
