apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    app: jenkins
    enviroment: production
    version: v1
  name: jenkins-slave-golang
spec:
  replicas: 1
  selector:
    app: jenkins
    role: slave-golang
    version: v1
  template:
    metadata:
      labels:
        app: jenkins
        enviroment: production
        role: slave-golang
        version: v1
    spec:
      containers:
      - env:
        - name: JENKINS_URL
          value: http://10.103.0.11:8080/jenkins
        - name: JENKINS_TUNNEL
          value: 10.103.0.11:50000
        - name: JENKINS_SECRET
          value: 2d3480c9be9fc12ed9631d4a8343a74ba398cf1f0bea98a69dfa8dbaeea179e6
        - name: JENKINS_NODE
          value: slave-golang
        image: bborbe/jenkins-jnlp-slave-golang:latest
        name: jenkins-slave-golang
        resources:
          limits:
            cpu: 1500m
            memory: 1500Mi
          requests:
            cpu: 100m
            memory: 500Mi
        volumeMounts:
        - mountPath: /home/jenkins
          name: jenkins-slave
      volumes:
      - name: jenkins-slave
        persistentVolumeClaim:
          claimName: jenkins-slave
