apiVersion: v1
kind: Service
metadata:
  labels:
    app: jenkins
    enviroment: production
  name: jenkins
spec:
  ports:
  - name: jenkins-web
    nodePort: 30005
    port: 8080
  selector:
    app: jenkins
  type: NodePort
