apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    app: aptly
    enviroment: production
  name: aptly
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 8000Mi
  nfs:
    path: /data/aptly
    server: 172.16.30.9
