apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    app: aptly
    enviroment: production
  name: aptly-public
spec:
  replicas: 2
  selector:
    app: aptly
    role: public
  template:
    metadata:
      labels:
        app: aptly
        enviroment: production
        role: public
    spec:
      containers:
      - image: jrelva/nginx-autoindex
        name: aptly-public
        ports:
        - containerPort: 80
          name: aptly-public
        volumeMounts:
        - mountPath: /usr/share/nginx/html
          name: aptly-public
          readOnly: true
      volumes:
      - name: aptly-public
        persistentVolumeClaim:
          claimName: aptly-public
