apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    app: aptly
    enviroment: production
  name: aptly-public
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 4000Mi
  nfs:
    path: /data/aptly/public
    server: 172.16.30.9
