apiVersion: v1
kind: Service
metadata:
  name: aptly-public
  labels:
    app: aptly
    enviroment: development
spec:
  type: NodePort
  selector:
    app: aptly
    role: public
  ports:
    - port: 80
      nodePort: 30084
