apiVersion: v1
kind: ReplicationController
metadata:
  name: aptly-public
  labels:
    app: aptly
    enviroment: production
spec:
  replicas: 2
  selector:
    app: aptly
    role: public
  template:
    metadata:
      labels:
        app: aptly
        role: public
        enviroment: production
    spec:
      containers:
      - name: aptly-public
        image: jrelva/nginx-autoindex
        ports:
          - name: web
            containerPort: 80
        volumeMounts:
            # name must match the volume name below
            - name: aptly-public
              mountPath: "/usr/share/nginx/html"
              readOnly: true
      volumes:
      - name: aptly-public
        persistentVolumeClaim:
          claimName: aptly-public
