apiVersion: v1
kind: ReplicationController
metadata:
  name: aptly-public
  labels:
    app: aptly
    enviroment: development
spec:
  replicas: 2
  selector:
    name: aptly-public
  template:
    metadata:
      labels:
        app: aptly-public
        enviroment: development
    spec:
      containers:
      - name: aptly-public
        image: nginx
        ports:
          - name: web
            containerPort: 80
        volumeMounts:
            # name must match the volume name below
            - name: aptly-public
              mountPath: "/usr/share/nginx/html"
              readOnly: true
      volumes:
      - name: aptly-public
        persistentVolumeClaim:
          claimName: aptly-public
