apiVersion: v1
kind: PersistentVolume
metadata:
  name: aptly-public
  labels:
    app: aptly
    enviroment: production
spec:
  capacity:
    storage: 4000Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 172.16.30.9
    path: /data/aptly/public
