apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    app: puppetmaster
    version: v1
    enviroment: production
  name: puppetmaster
spec:
  replicas: 1
  selector:
    app: puppetmaster
    version: v1
  template:
    metadata:
      labels:
        app: puppetmaster
        version: v1
        enviroment: production
    spec:
      containers:
      - image: bborbe/puppetmaster:latest
        name: puppetmaster
        ports:
        - containerPort: 8140
          name: puppetmaster
        resources:
          limits:
            cpu: 250m
            memory: 300Mi
          requests:
            cpu: 100m
            memory: 150Mi
        volumeMounts:
        - mountPath: /etc/puppet
          name: puppetmaster-etc
        - mountPath: /var/lib/puppet/ssl
          name: puppetmaster-ssl
      volumes:
      - name: puppetmaster-etc
        persistentVolumeClaim:
          claimName: puppetmaster-etc
      - name: puppetmaster-ssl
        persistentVolumeClaim:
          claimName: puppetmaster-ssl
