apiVersion: v1
kind: ReplicationController
metadata:
  name: puppetmaster
  labels:
    app: puppetmaster
spec:
  replicas: 1
  selector:
    app: puppetmaster
  template:
    metadata:
      labels:
        app: puppetmaster
    spec:
      containers:
      - name: puppetmaster
        image: bborbe/puppetmaster
        ports:
        - containerPort: 8140
