apiVersion: v1
kind: ReplicationController
metadata:
  name: puppetmaster
  labels:
    app: puppetmaster
spec:
  replicas: 1
  selector:
    app: puppetmaster
  template:
    metadata:
      labels:
        app: puppetmaster
    spec:
      containers:
      - name: puppetmaster
        image: bborbe/puppetmaster
        ports:
        - containerPort: 8140
        volumeMounts:
            - name: puppetmaster-etc
              mountPath: "/etc/puppet"
            - name: puppetmaster-ssl
              mountPath: "/var/lib/puppet/ssl"
      volumes:
      - name: puppetmaster-etc
        persistentVolumeClaim:
          claimName: puppetmaster-etc
      volumes:
      - name: puppetmaster-ssl
        persistentVolumeClaim:
          claimName: puppetmaster-ssl
