apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: puppetmaster-etc
  labels:
    app: puppetmaster
    enviroment: production
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50Mi
