apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    app: static-go-webserver
    enviroment: development
  name: static-go-webserver
spec:
  replicas: 2
  selector:
    app: static-go-webserver
  template:
    metadata:
      labels:
        app: static-go-webserver
        enviroment: development
    spec:
      containers:
      - image: bborbe/static-go-webserver:latest
        resources:
          requests:
            memory: "10Mi"
            cpu: "10m"
          limits:
            memory: "50Mi"
            cpu: "250m"
        name: static-go-webserver
        ports:
        - containerPort: 80
          name: static-go-web
