apiVersion: v1
kind: Service
metadata:
  labels:
    app: static-go-webserver
    enviroment: development
  name: static-go-webserver
spec:
  ports:
  - nodePort: 30080
    port: 8080
  selector:
    app: static-go-webserver
  type: NodePort
