apiVersion: v1
kind: ReplicationController
metadata:
  name: static-go-webserver
  labels:
    app: static-go-webserver
    enviroment: development
spec:
  replicas: 2
  selector:
    app: static-go-webserver
  template:
    metadata:
      labels:
        app: static-go-webserver
        enviroment: development
    spec:
      containers:
      - name: static-go-webserver
        image: bborbe/static-go-webserver:latest
        ports:
        - containerPort: 80
