apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    app: static-go-webserver
    version: v1
    enviroment: development
  name: static-go-webserver
spec:
  replicas: 2
  selector:
    app: static-go-webserver
    version: v1
  template:
    metadata:
      labels:
        app: static-go-webserver
        version: v1
        enviroment: development
    spec:
      containers:
      - image: bborbe/static-go-webserver:latest
        name: static-go-webserver
        ports:
        - containerPort: 80
          name: static-go-web
        resources:
          limits:
            cpu: 250m
            memory: 50Mi
          requests:
            cpu: 10m
            memory: 10Mi
