apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    app: backup
    enviroment: production
  name: backup
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 8000Mi
  nfs:
    path: /data
    server: 172.16.30.9
